# Epam-Android-2018

./: .gitignore
Task10_CustomView/app/: build.gradle
Task10_CustomView/app/src/main/: AndroidManifest.xml
Task10_CustomView/app/src/main/java/com/epam/androidlab/task10_customview/: MainActivity.java  SmileyView.java
Task10_CustomView/app/src/main/res/layout/: activity_main.xml
Task10_CustomView/app/src/main/res/values/: attrs.xml
Task11_ListView_RecyclerView/app/: build.gradle
Task11_ListView_RecyclerView/app/src/main/: AndroidManifest.xml
Task11_ListView_RecyclerView/app/src/main/java/com/epam/androidlab/task11_listview_recyclerview/contact_listener/: OnContactClickListener.kt
Task11_ListView_RecyclerView/app/src/main/java/com/epam/androidlab/task11_listview_recyclerview/list_view/: ContactsLVAdapter.kt  ContactsLVFragment.kt
Task11_ListView_RecyclerView/app/src/main/java/com/epam/androidlab/task11_listview_recyclerview/main/: MainActivity.kt
Task11_ListView_RecyclerView/app/src/main/java/com/epam/androidlab/task11_listview_recyclerview/model/: Contact.kt  ContactList.kt
Task11_ListView_RecyclerView/app/src/main/java/com/epam/androidlab/task11_listview_recyclerview/recycler_view/: ContactsRVAdapter.kt  ContactsRVFragment.kt
Task11_ListView_RecyclerView/app/src/main/res/layout/: activity_main.xml  contacts_item.xml  contacts_lv_fragment.xml  contacts_rv_fragment.xml  floating_action_btn.xml
Task11_ListView_RecyclerView/app/src/main/res/values/: colors.xml  strings.xml
Task11_ListView_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Task1_HelloWorld/: .gitignore
Task1_HelloWorld/app/: .gitignore  build.gradle
Task2ModulesPermissions/: .gitignore
Task2ModulesPermissions/app/: build.gradle
Task2ModulesPermissions/app/src/main/: AndroidManifest.xml
Task2ModulesPermissions/app/src/main/java/com/epam/androidlab/task2_modulespermissions/: MainActivity.java
Task2ModulesPermissions/app/src/main/res/layout/: activity_main.xml
Task2ModulesPermissions/app/src/main/res/values/: dimens.xml  strings.xml
Task2ModulesPermissions/app2/: .gitignore  build.gradle
Task2ModulesPermissions/app2/debug/: output.json
Task2ModulesPermissions/app2/src/main/: AndroidManifest.xml
Task2ModulesPermissions/app2/src/main/java/com/epam/androidlab/task2modulespermissions/: MainActivity.java
Task2ModulesPermissions/app2/src/main/res/layout/: activity_main.xml
Task2ModulesPermissions/app2/src/main/res/values/: dimens.xml  strings.xml
Task2ModulesPermissions/gradle/wrapper/: gradle-wrapper.properties
Task3-Git/: .gitignore
Task3-Git/app/src/main/java/com/epam/androidlab/task3_git/: Git.java  MainActivity.java
Task4-Collections/src/: Main.java  Sample.java
Task4-Collections/src/util/: MyUtil.java
Task4-Collections/src/util/collections/: MyArrayList.java  MyDeque.java  MyLinkedList.java  MyList.java
Task4-Collections/src/util/maps/: MyHashMap.java  MyMap.java
Task7_AppComponents/app/: build.gradle
Task7_AppComponents/app/src/main/: AndroidManifest.xml
Task7_AppComponents/app/src/main/java/com/epam/androidlab/task7_appcomponents/fr_listener/: FragmentsListener.java
Task7_AppComponents/app/src/main/java/com/epam/androidlab/task7_appcomponents/fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
Task7_AppComponents/app/src/main/java/com/epam/androidlab/task7_appcomponents/fragments/interfaces/: ColorGenerator.java  Loggable.java
Task7_AppComponents/app/src/main/java/com/epam/androidlab/task7_appcomponents/main/: MainActivity.java
Task7_AppComponents/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
Task7_AppComponents/app/src/main/res/values/: strings.xml
Task7_AppComponents/gradle/wrapper/: gradle-wrapper.properties
Task8_Fragments/app/: build.gradle
Task8_Fragments/app/src/main/: AndroidManifest.xml
Task8_Fragments/app/src/main/java/com/epam/androidlab/task8_fragments/fr_listener/: OnDogClickListener.java
Task8_Fragments/app/src/main/java/com/epam/androidlab/task8_fragments/fragments/dog_details/: DogDetailsFragment.java
Task8_Fragments/app/src/main/java/com/epam/androidlab/task8_fragments/fragments/dog_list/: DogsListAdapter.java  DogsListFragment.java
Task8_Fragments/app/src/main/java/com/epam/androidlab/task8_fragments/main/: MainActivity.java
Task8_Fragments/app/src/main/java/com/epam/androidlab/task8_fragments/model/: Dog.java  DogsRepository.java
Task8_Fragments/app/src/main/res/layout/: activity_main.xml  fragment_dog_details.xml  fragment_list_dogs.xml  list_item.xml
Task8_Fragments/app/src/main/res/layout-land/: activity_main.xml
Task8_Fragments/app/src/main/res/values/: colors.xml  strings.xml
Task8_Fragments/gradle/wrapper/: gradle-wrapper.properties
Task9_Views/: local.properties
Task9_Views/app/: build.gradle
Task9_Views/app/src/main/: AndroidManifest.xml
Task9_Views/app/src/main/java/com/epam/androidlab/task9_views/: FirstFragment.java  MainActivity.java  SecondFragment.java
Task9_Views/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  nav_header.xml  toolbar.xml
Task9_Views/app/src/main/res/menu/: drawer_menu.xml
Task9_Views/app/src/main/res/values/: colors.xml  styles.xml
