apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.epam.androidlab.task2_modulespermissions"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile=rootProject.file('config/checkstyle/checkstyle.xml')
    configProperties.checkstyleSuppressionsPath = rootProject.file('config/checkstyle/suppressions.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}

checkstyle{
    toolVersion = "5.9"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.0'
}
